<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <FrameLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/main_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:progressTint="?android:attr/colorAccent"
        android:layout_gravity="bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_above"
        android:layout_gravity="bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_imageButtonNav_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        android:visibility="gone"
        app:backgroundTint="?android:attr/colorAccent"
        app:fabSize="mini"
        app:srcCompat="@drawable/icon_overflow_fab"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_imageButtonNav_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="18dp"
        android:visibility="gone"
        app:backgroundTint="?android:attr/colorAccent"
        app:fabSize="mini"
        app:srcCompat="@drawable/icon_overflow_fab"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_imageButtonNav_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="18dp"
        android:visibility="gone"
        app:backgroundTint="?android:attr/colorAccent"
        app:fabSize="mini"
        app:srcCompat="@drawable/icon_overflow_fab"
        tools:ignore="RelativeOverlap" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>