<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/overview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <HorizontalScrollView
            android:id="@+id/tab_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </HorizontalScrollView>

        <ViewStub
            android:id="@+id/vs_dialog_overview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_56dp"
            android:minHeight="56dp"
            android:gravity="end"
            android:layout="@layout/dialog_overview_toolbar" />
        <ViewStub
            android:id="@+id/vs_dialog_overview_toolbar_rtl"
            android:layout="@layout/dialog_overview_toolbar_rtl"
            android:layout_width="match_parent"
            android:minHeight="56dp"
            android:layout_height="@dimen/layout_margin_56dp"
            android:gravity="end"/>

    </LinearLayout>


</RelativeLayout>