<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/popupmenu_wintan"
            android:text="@string/mode_namewintan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:lines="1"
            android:ellipsize="end" />

        <include layout="@layout/popupmenuitem"
            android:id="@+id/mainmenu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popupmenu_wintan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/mainmenu_item"
            android:background="@color/finestBlack20"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/popupmenu_search_website"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_search" />

            <ImageButton
                android:id="@+id/popupmenu_overview"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_preview" />

            <ImageButton
                android:id="@+id/popupmenu_addBookmark"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/icon_favorite" />

            <ImageButton
                android:id="@+id/popupmenu_homepage"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_homepage" />

            <ImageButton
                android:id="@+id/popupmenu_refresh"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_refresh"
                android:tooltipText="refresh"/>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
